VITE_SUPABASE_PROJECT_ID="aspjdgnhwbrqjhuasygs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcGpkZ25od2JycWpodWFzeWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk0MTEsImV4cCI6MjA3NTA2NTQxMX0.QPt4cwB7_QK6nVh95XiVfB8S-Vj8jZoVOxpLqU1RVD4"
VITE_SUPABASE_URL="https://aspjdgnhwbrqjhuasygs.supabase.co"
